{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node@5"
    }
  },
  "github": {
    "silent": true
  }
}
